management.security.enabled=false
management.port=8090
management.endpoints.web.exposure.include=*
management.metrics.export.wavefront.api-token=ec3b76fc-f98f-48ca-960a-fe721ead63bf
management.metrics.export.wavefront.uri=https://wavefront.surf
wavefront.application.name=gregscapcotest
wavefront.application.service=tradeservice
server.error.include-stacktrace=always
server.shutdown=graceful

